
AUD=api://default

OKTA_TENANT=https://dev-551692.okta.com
ISSUER=https://dev-551692.okta.com/oauth2/default

CLIENT_ID=0oa13s93arLkXbJZ94x7
CLIENT_SECRET=tktAlcuC84owzwdbWEyl9z1y9WIR1jzT9Z5My9PV

# Valid values: APIGEE || AWS_JWT || AWS_LAMBDA || KONG || MULESOFT || || SWAG || TYK
GATEWAY=Apigee
GATEWAY_URI=http://srini-eval-test.apigee.net/solar-system

# App settings
PORT=8080
REDIRECT_URI=http://localhost:8080

SESSION_SECRET="some random phrase"
SESSION_MAX_AGE=60000
